using Gtk 4.0;
using Adw 1;

template ListView: Gtk.ScrolledWindow {
    vexpand: true;
    Adw.Clamp {
        Gtk.Box box {
            orientation: vertical;
            margin-top: 12;
            margin-bottom: 12;
            margin-start: 12;
            margin-end: 12;
            spacing: 24;
        }
    }
}
